# okira

./: LICENSE  README.md  azure-pipelines-ios.yml  azure-pipelines.yml  okiraPrism.sln
.github/workflows/: main.yml
OkiraAPI/: Global.asax  Global.asax.cs  OkiraAPI.csproj  OkiraAPI.vbproj  packages.config
OkiraAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
OkiraAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  HelpPageConfigurationExtensions.vb  XmlDocumentationProvider.cs  XmlDocumentationProvider.vb
OkiraAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs  HelpPageConfig.vb
OkiraAPI/Areas/HelpPage/Controllers/: HelpController.cs  HelpController.vb
OkiraAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
OkiraAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs  HelpPageApiModel.vb
OkiraAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
OkiraAPI/Areas/HelpPage/Views/Help/: Api.cshtml  Api.vbhtml  Index.cshtml  Index.vbhtml  ResourceModel.cshtml  ResourceModel.vbhtml
OkiraAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  ApiGroup.vbhtml  CollectionModelDescription.cshtml  CollectionModelDescription.vbhtml  ComplexTypeModelDescription.cshtml  ComplexTypeModelDescription.vbhtml  DictionaryModelDescription.cshtml  DictionaryModelDescription.vbhtml  EnumTypeModelDescription.cshtml  EnumTypeModelDescription.vbhtml  HelpPageApiModel.cshtml  HelpPageApiModel.vbhtml  ImageSample.cshtml  ImageSample.vbhtml  InvalidSample.cshtml  InvalidSample.vbhtml  KeyValuePairModelDescription.cshtml  KeyValuePairModelDescription.vbhtml  ModelDescriptionLink.cshtml  ModelDescriptionLink.vbhtml  Parameters.cshtml  Parameters.vbhtml  SimpleTypeModelDescription.cshtml  SimpleTypeModelDescription.vbhtml  TextSample.cshtml  TextSample.vbhtml
OkiraAPI/Connection/: ConnectionBD.cs
OkiraAPI/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ValuesController.cs
OkiraAPI/DAL/: UserDataAcces.cs
OkiraAPI/Helpers/: BasicAuthHttpModuleHelper.cs
OkiraAPI/My Project/: AssemblyInfo.vb  Settings.Designer.vb
OkiraAPI/Properties/: AssemblyInfo.cs
OkiraAPI/Tools/: AllowAuthenticatedUsers.cs
OkiraAPI/Views/: Web.config
OkiraApi/: Global.asax  OkiraApi.vbproj
OkiraApi/Areas/HelpPage/: HelpPageConfigurationExtensions.vb  XmlDocumentationProvider.vb
OkiraApi/Areas/HelpPage/App_Start/: HelpPageConfig.vb
OkiraApi/Areas/HelpPage/Controllers/: HelpController.vb
OkiraApi/Areas/HelpPage/Models/: HelpPageApiModel.vb
OkiraApi/Areas/HelpPage/Views/Help/: Api.vbhtml  Index.vbhtml  ResourceModel.vbhtml
OkiraApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.vbhtml  CollectionModelDescription.vbhtml  ComplexTypeModelDescription.vbhtml  DictionaryModelDescription.vbhtml  EnumTypeModelDescription.vbhtml  HelpPageApiModel.vbhtml  ImageSample.vbhtml  InvalidSample.vbhtml  KeyValuePairModelDescription.vbhtml  ModelDescriptionLink.vbhtml  (+3 more)
OkiraApi/My Project/: AssemblyInfo.vb  Settings.Designer.vb
OkiraApi/Views/: Web.config
OkiraEntity/: OkiraEntity.csproj
OkiraEntity/Entity/: User.cs
OkiraEntity/EntityPresentation/: ResponseError.cs
OkiraEntity/Properties/: AssemblyInfo.cs
XUnitTestOkira/: UnitTest1.cs  XUnitTestOkira.csproj
okiraPrism/okiraPrism/: App.xaml  App.xaml.cs  okiraPrism.csproj
okiraPrism/okiraPrism.Android/: MainActivity.cs  okiraPrism.Android.csproj
okiraPrism/okiraPrism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
okiraPrism/okiraPrism.Android/Renderers/: BorderlessEntryRenderer.cs
okiraPrism/okiraPrism.Android/Resources/: Resource.designer.cs
okiraPrism/okiraPrism.Android/Resources/values/: Strings.xml  styles.xml
okiraPrism/okiraPrism.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  okiraPrism.UWP.csproj
okiraPrism/okiraPrism.UWP/Properties/: AssemblyInfo.cs
okiraPrism/okiraPrism.iOS/: AppDelegate.cs  Info.plist  Main.cs  okiraPrism.iOS.csproj
okiraPrism/okiraPrism.iOS/Properties/: AssemblyInfo.cs
okiraPrism/okiraPrism.iOS/Renderers/: BorderlessEntryRenderer.cs  FrameShadowRenderer.cs
okiraPrism/okiraPrism/Configs/: DBScript.txt
okiraPrism/okiraPrism/Controls/: BorderlessEntry.cs  CustomShadowFrame.cs  SearchableArticleList.cs  SearchableListView.cs  TitleView.cs
okiraPrism/okiraPrism/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs
okiraPrism/okiraPrism/Helpers/: Constants.cs  IconFont.cs  TranslateExtension.cs
okiraPrism/okiraPrism/MarkupExtensions/: EmbeddedImage.cs
okiraPrism/okiraPrism/Models/: Article.cs
okiraPrism/okiraPrism/Resx/: AppResources.Designer.cs  AppResources.fr.resx  AppResources.resx
okiraPrism/okiraPrism/Themes/: LightTheme.xaml  LightTheme.xaml.cs
okiraPrism/okiraPrism/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
okiraPrism/okiraPrism/ViewModels/Catalog/: ArticleCardViewModel.cs
okiraPrism/okiraPrism/Views/: MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs
okiraPrism/okiraPrism/Views/ArticleCardPage/: ArticleCardPage.xaml  ArticleCardPage.xaml.cs  Styles.xaml  Styles.xaml.cs
okiraPrism/okiraPrism/Views/Catalog/: ArticleCardPage.xaml  ArticleCardPage.xaml.cs  Styles.xaml  Styles.xaml.cs
okiraPrism/okiraPrism/Views/Templates/: ArticleActivityTemplate.xaml  ArticleActivityTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
